.section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100svh - var(--nav-height));
  padding: 0 1rem;
  width: 100%;
  background-color: var(--bg-color-main);

  @media (min-width: 900px) {
    min-height: calc(100vh - var(--nav-height));
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 100%;

    h1 {
      font-family: "Playfair", serif;
      font-size: 3rem;
      color: var(--nav-color);

      @media (min-width: 768px) {
        font-size: 6rem;
      }
    }

    em {
      font-size: 1rem;
      color: var(--text-color-main);
      opacity: 0.7;

      @media (min-width: 768px) {
        font-size: 1.2rem;
      }
    }

    .heroBtn {
      border: transparent;
      font-weight: bold;
      padding: 8px 1rem;
      font-size: 1.2rem;
      border-radius: 1px;
      background-color: transparent;
      color: var(--accent-color);
      background-color: var(--accent-dark-green);
      cursor: pointer;
      // border: solid 1.5px var(--text-color-main);

      transition: all 0.1s ease-in;
      &:hover {
        background-color: hsl(200, 30%, 30%);
      }
    }

    .textWrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
